<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
    <title>Clock</title>
  </head>
  <body>
    <div class="clocks">
      <section class="clocks-elements">
        <p class="day" id="element"></p>
        <p class="month" id="element"></p>
        <p class="split" id="element">|</p>
        <p class="hour" id="element"></p>
        <p class="dots" id="element">:</p>
        <p class="minute" id="element"></p>
      </section>
    </div>
  </body>
</html>
